# Frontend
TAG=prod

# MySQL Production
PROD_MYSQL_ROOT_PASSWORD=prodroot
PROD_MYSQL_DATABASE=myapp_prod
PROD_MYSQL_USER=produser
PROD_MYSQL_PASSWORD=prodpass

# Backend Production
PROD_DB_HOST=mysql
PROD_DB_USER=produser
PROD_DB_PASSWORD=prodpass
PROD_DB_NAME=myapp_prod
